{
  "name": "konfig-integration-tests",
  "version": "0.0.0",
  "description": "Suite of integration tests for Konfig",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/js-yaml": "^4.0.7",
    "@types/wait-on": "^5.3.3",
    "concurrently": "^8.2.2",
    "execa": "^8.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "wait-on": "^7.1.0"
  },
  "scripts": {
    "test": "vitest",
    "test:1": "vitest --shard 1/2",
    "test:2": "vitest --shard 2/2",
    "test:parallel": "concurrently \"yarn test:1\" \"yarn test:2\"",
    "test:us": "vitest -u"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "konfig-lib": "link:../konfig-dash/packages/konfig-lib"
  }
}
