{
  "name": "sdks",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "collect": "ts-node scripts/collect.ts",
    "gen-published": "ts-node scripts/generate-published.ts",
    "collect-html": "ts-node scripts/collect-html.ts",
    "collect-descriptions": "ts-node scripts/collect-descriptions.ts",
    "generate-pages": "ts-node scripts/generate-pages.ts",
    "build": "tsc",
    "gen-sites-csv": "ts-node scripts/generate-sites-csv.ts",
    "gen-repo": "ts-node scripts/generate-repo.ts"
  },
  "private": true,
  "dependencies": {
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.10.8",
    "axios": "^1.6.5",
    "execa": "^5.1.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "konfig-lib": "link:../generator/konfig-dash/packages/konfig-lib",
    "lodash.kebabcase": "^4.1.1",
    "lodash.snakecase": "^4.1.1",
    "mathjs": "^12.3.0",
    "mustache": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/lodash.snakecase": "^4.1.9"
  }
}
