{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "./bash-scripts/build.sh",
    "prepack": "yarn workspaces foreach -tv run prepack",
    "dev": "./bash-scripts/dev.sh",
    "dev-without-python": "./bash-scripts/dev.sh --no-python",
    "start-python": "./bash-scripts/start-python.sh",
    "test": "yarn build && yarn rw build api && ./node_modules/.bin/ts-node --project scripts/tsconfig.json scripts/test.ts",
    "changeset:version": "./bash-scripts/changeset-version.sh",
    "changeset:publish": "./bash-scripts/changeset-publish.sh",
    "release": "./bash-scripts/release.sh",
    "postinstall": "cd ../../ && husky install generator/konfig-dash/.husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@redwoodjs/core": "^3.3.1",
    "@types/wait-on": "^5.3.1",
    "husky": "^8.0.0",
    "wait-on": "^7.0.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.4",
  "name": "konfig-dash",
  "resolutions": {
    "@changesets/read@^0.5.9": "patch:@changesets/read@npm%3A0.5.9#./.yarn/patches/@changesets-read-npm-0.5.9-cb02ea0153.patch"
  }
}
